db.json (before)
{
  "tours": [
    {
      "title": "rgrgr",
      "type": "grgrgr",
      "description": "rggrgr",
      "price": "200",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 1
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 2
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 3
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 4
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 5
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 6
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 7
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 8
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 9
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 10
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 11
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 12
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 13
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 14
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 15
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 16
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 17
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 18
    },
    {
      "title": "hjbhj",
      "type": "bhbh",
      "description": "bjhbj",
      "price": "3454654",
      "img1": "bjb",
      "img2": "vjvv",
      "img3": "vjhvvjv",
      "id": 19
    },
    {
      "title": "bbjhbhjbhjb",
      "type": "hjhbhb",
      "description": "hjbjh",
      "price": "1651651",
      "img1": "6bjhbhj",
      "img2": "bbhbjhbjb",
      "img3": "bjhbjhb",
      "id": 20
    },
    {
      "title": "sacscsc",
      "type": "scsc",
      "description": "scsc",
      "price": "03434",
      "img1": "zzxzxz z ",
      "img2": "z z ",
      "img3": "z z z ",
      "id": 21
    },
    {
      "title": "njn",
      "type": "nknk",
      "description": "nknkjnkjnj",
      "price": "11561",
      "img1": "bhbjb",
      "img2": "bhjbhjbjb",
      "img3": "kbbb",
      "id": 22
    },
    {
      "title": "vhjhbhjb",
      "type": "jbjhbjhbjhbjhb",
      "description": "jhbhjbjhbjhb",
      "price": "89989",
      "img1": "889898",
      "img2": "98898898",
      "img3": "98989",
      "id": 23
    },
    {
      "title": "jnkjnkjnjkn",
      "type": "jknjkn",
      "description": "jknkj",
      "price": "150",
      "img1": "njknkjnkjnjkn",
      "img2": "jknkjnjknkjn",
      "img3": "jknkjnnkjn",
      "id": 24
    },
    {
      "title": "bbbuyb",
      "type": "buy",
      "description": "bub",
      "price": "7",
      "img1": "7",
      "img2": "h",
      "img3": "h",
      "id": 25
    },
    {
      "title": "jbb",
      "type": "jbjbjhb",
      "description": "jbjbjh",
      "price": "88",
      "img1": "hbhbh",
      "img2": "bhbhbhb",
      "img3": "hbbhbhb",
      "id": 26
    },
    {
      "title": "1",
      "type": "1",
      "description": "1",
      "price": "1",
      "img1": "1",
      "img2": "1",
      "img3": "1",
      "id": 27
    }
  ]
}

db.json (after)
{
  "tours": [
    {
      "title": "rgrgr",
      "type": "grgrgr",
      "description": "rggrgr",
      "price": "200",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 1
    },
    {
      "title": "00000000000",
      "type": "0000000000000",
      "description": "0000000000000",
      "price": "00000000000",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 2
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 3
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 4
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 5
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 6
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 7
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 8
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 9
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 10
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 11
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 12
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 13
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 14
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 15
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 16
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 17
    },
    {
      "title": "jkbhbjhbjhb",
      "type": "bjhbjhb",
      "description": "jhbjhb",
      "price": "16149",
      "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
      "id": 18
    },
    {
      "title": "hjbhj",
      "type": "bhbh",
      "description": "bjhbj",
      "price": "3454654",
      "img1": "bjb",
      "img2": "vjvv",
      "img3": "vjhvvjv",
      "id": 19
    },
    {
      "title": "bbjhbhjbhjb",
      "type": "hjhbhb",
      "description": "hjbjh",
      "price": "1651651",
      "img1": "6bjhbhj",
      "img2": "bbhbjhbjb",
      "img3": "bjhbjhb",
      "id": 20
    },
    {
      "title": "sacscsc",
      "type": "scsc",
      "description": "scsc",
      "price": "03434",
      "img1": "zzxzxz z ",
      "img2": "z z ",
      "img3": "z z z ",
      "id": 21
    },
    {
      "title": "njn",
      "type": "nknk",
      "description": "nknkjnkjnj",
      "price": "11561",
      "img1": "bhbjb",
      "img2": "bhjbhjbjb",
      "img3": "kbbb",
      "id": 22
    },
    {
      "title": "vhjhbhjb",
      "type": "jbjhbjhbjhbjhb",
      "description": "jhbhjbjhbjhb",
      "price": "89989",
      "img1": "889898",
      "img2": "98898898",
      "img3": "98989",
      "id": 23
    },
    {
      "title": "jnkjnkjnjkn",
      "type": "jknjkn",
      "description": "jknkj",
      "price": "150",
      "img1": "njknkjnkjnjkn",
      "img2": "jknkjnjknkjn",
      "img3": "jknkjnnkjn",
      "id": 24
    },
    {
      "title": "bbbuyb",
      "type": "buy",
      "description": "bub",
      "price": "7",
      "img1": "7",
      "img2": "h",
      "img3": "h",
      "id": 25
    },
    {
      "title": "jbb",
      "type": "jbjbjhb",
      "description": "jbjbjh",
      "price": "88",
      "img1": "hbhbh",
      "img2": "bhbhbhb",
      "img3": "hbbhbhb",
      "id": 26
    },
    {
      "title": "1",
      "type": "1",
      "description": "1",
      "price": "1",
      "img1": "1",
      "img2": "1",
      "img3": "1",
      "id": 27
    }
  ]
}

db.json (diff)
@@ -11,10 +11,10 @@
       "id": 1
     },
     {
-      "title": "jkbhbjhbjhb",
-      "type": "bjhbjhb",
-      "description": "jhbjhb",
-      "price": "16149",
+      "title": "00000000000",
+      "type": "0000000000000",
+      "description": "0000000000000",
+      "price": "00000000000",
       "img1": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
       "img2": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
       "img3": "https://avatars.mds.yandex.net/i?id=cc20d14a86053a9de1a34b947ae69d2f-6355690-images-thumbs&n=13",
